<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NAA.Data.Repository.NAAInitialiser">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\NAAInitialiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Data.Repository.NAAContext">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repository\NAAContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Data.Models.Domain.Application">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAIAAAAACAAAABAAQAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Data.Models.Domain.Course">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Data.Models.Domain.University">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Models\Domain\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Data.Models.Domain.User">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAADAAAAAAAAAAAAwAAAAAAAACAAAAIBAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Data.DAO.ApplicationDAO" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\ApplicationDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.237" Collapsed="true" />
  </Class>
  <Class Name="NAA.Data.DAO.CourseDAO" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAQAACCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\CourseDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAA.Data.DAO.UniversityDAO" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAQAAAAAIAAAAAAQAAACBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\UniversityDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.625" Collapsed="true" />
  </Class>
  <Class Name="NAA.Data.DAO.UserDAO" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAYAAAAAQAAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\UserDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NAA.Data.IDAO.IApplicationDAO">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDAO\IApplicationDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NAA.Data.IDAO.ICourseDAO">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAQAACCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDAO\ICourseDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NAA.Data.IDAO.IUniversityDAO">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAIAAAAAAQAAACBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDAO\IUniversityDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NAA.Data.IDAO.IUserDAO">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAYAAAAAQAAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDAO\IUserDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>