<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NAA.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="NAA.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Controllers.ApplicationAdminController">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAACAAQABAAAAAAAAAAAAAAABAAACCAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApplicationAdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Controllers.HomeController">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Controllers.ManageController">
    <Position X="11" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="NAA.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Controllers.ServiceController">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAABAAAAAEBAEACAEAAAIAAAAA=</HashCode>
      <FileName>Controllers\ServiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAA.Controllers.UniversityController">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAQAAAAAAAAAAAAQAAAEBAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UniversityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forest.Controllers.Helper">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAGEAAAAACAAA=</HashCode>
      <FileName>Controllers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>